{
  "name": "React Item Lister",
  "description": "Built with React",
  "version": "1.0.0.1",
  "manifest_version": 2,
  "app": {
    "urls": [""],
    "launch": {
      "web_url": ""
    }
  }
}
